# MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuq_mvvm_fragmework/: Api.java  App.java  ListBindingAdapter.java  Main2Activity.java  MaskedCardView.java  RepoSearchResponse.java  Repository.java
app/src/main/java/com/example/neuq_mvvm_fragmework/model/: MsgModel.java  Repo.java  RepoOwner.java  Repository.java  RequestModel.java  TabTestRepository.java
app/src/main/java/com/example/neuq_mvvm_fragmework/mvvm/: TabTestRepository.java
app/src/main/java/com/example/neuq_mvvm_fragmework/mvvm/view/: MainActivity.java  TabTestActivity.java
app/src/main/java/com/example/neuq_mvvm_fragmework/mvvm/viewmodel/: TabTestViewModel.java  TabTestViewModelFactory.java  TestViewModel.java  TestViewModelFactory.java
app/src/main/java/com/example/neuq_mvvm_fragmework/paging/: BasePageAdapter.java  ItemFactory.java  PagedDataSourceFactory.java
app/src/main/java/com/example/neuq_mvvm_fragmework/paging/itemkey/: ItemKeySource.java
app/src/main/java/com/example/neuq_mvvm_fragmework/paging/pagedKey/: PageDataSource.java
app/src/main/java/com/example/neuq_mvvm_fragmework/rxjava/: Test.java
app/src/main/java/com/example/neuq_mvvm_fragmework/rxjava/observable/: EmitterCreate.java  Observable.java  ObservableCreate.java
app/src/main/java/com/example/neuq_mvvm_fragmework/rxjava/observe/: Emitter.java  ObservableOnSubscribe.java  Observer.java
app/src/main/java/com/example/neuq_mvvm_fragmework/util/: InjectorUtil.java
app/src/main/res/drawable/: bottom_market_icon_selector.xml  bottom_pin_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_tab_test.xml  list_item_plant.xml
app/src/main/res/menu/: bottom_tab_menu.xml
app/src/test/java/com/example/neuq_mvvm_fragmework/: ExampleUnitTest.java
lib-neuq_mvvm/: build.gradle
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/base/model/: BaseListItemModel.java  BaseModel.java  BaseRepository.java  IRepository.java  MultiStatusRepository.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/base/recyclerview/adapter/listadapter/: BaseDataBindingViewHolder.java  BaseDiffUtil.java  BaseListAdapter.java  IDiffUtil.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/base/recyclerview/adapter/pagingadapter/: BasePagingListAdapter.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/base/recyclerview/paingdatasource/: PagingFactory.java  PagingType.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/base/view/: BaseActivity.java  BaseFragment.java  BaseNetWorkActivity.java  BaseNetWorkFragment.java  INetWorkView.java  MultiStatusActivity.java  UIEvent.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/base/viewmodel/: BaseNetWorkViewModel.java  BaseViewModel.java  IViewModel.java  MultiStatusViewModel.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/livedata/: LiveDataBus.java  SingleObserverLiveData.java  UIEventSingleLiveData.java  UnPeekLiveData.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/network/base/: AppExecutors.java  Config.java  INetWorkResponseModel.java  NetWorkChange.java  NetWorkSingleResource.java  NetWorkStatus.java  NetworkBoundResource.java  Resource.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/network/converter/: ObserverToLiveData.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/network/exception/: NetWorkException.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/network/retrofit/: BaseResponse.java  GetApiService.java  RetrofitUtils.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/network/rx/: DefaultObserver.java  NetWorkExceptionController.java
lib-neuq_mvvm/src/main/java/com/example/lib_neuq_mvvm/utils/: ContextUtil.java  ToastTest.java  ToastUtil.java
lib-neuq_mvvm/src/main/res/layout/: network_status_layout.xml
lib-neuq_mvvm/src/test/java/com/example/lib_neuq_mvvm/: ExampleUnitTest.java
lib-util/src/androidTest/java/com/example/lib_util/: ExampleInstrumentedTest.java
lib-util/src/main/: AndroidManifest.xml
lib-util/src/test/java/com/example/lib_util/: ExampleUnitTest.java
