apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.neuq_mvvm_fragmework"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        rootProject.allprojects.each {
            dir project(it.path).file('libs')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appcompat
    implementation deps.tools.retrofit
    implementation deps.tools.rxjava
    implementation deps.tools.rxandroid
    implementation deps.tools.glide
    implementation deps.tools.lifecycle_extension
    implementation deps.tools.lifecycle_livedata
    implementation deps.tools.lifecycle_viewmodel
    implementation deps.tools.lifecycle_rx2livedata
    implementation deps.tools.paging
    implementation deps.tools.recyclerview
    implementation deps.tools.gson
    implementation deps.tools.material

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':lib-neuq_mvvm')
    implementation project(path: ':lib-util')
}
